VITE_SUPABASE_PROJECT_ID="lnuxdedynmzkigeqlsmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudXhkZWR5bm16a2lnZXFsc21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzQwMzcsImV4cCI6MjA3ODU1MDAzN30.cBMFead5dZxv7eWk7c4Rf6WDrT0WV2-JiGPTGFDIcxQ"
VITE_SUPABASE_URL="https://lnuxdedynmzkigeqlsmq.supabase.co"
